main {
    display: flex;
    justify-content: center;
}

section {
    width: 85%;
}

.acount--title {
    font-weight: bold;
    font-size: 2rem;
    margin: 3rem;
}

article {
    border: 2px solid #E9830D;
    border-radius: 2rem;
    font-size: 1.5rem;
}

.avatar {
    display: flex;
    justify-content: center;
    margin: 2rem;
}


.info {
    margin: 5rem 2rem 4rem;
    padding-top: 2rem;
    border-top: 2px dotted #7F7DF3;
}

.info-head{
    color:#E9830D;
    font-size: 2rem;
}

.flex-info {
    width: 100%;
    margin: auto;
    display: flex;
}

.title-info {
    margin: 1rem;
    width:30%;
}

.detail-info {
    width: 70%;
    margin: 1rem;
    display: flex;
    justify-content: space-between;
}


input{
    width: 100%;
    border: none;
    font-weight: bold;
}

aside {
    display: flex;
    justify-content: center;
}

.update {
    margin: 3rem;
    width: 40%;
    height: 4rem;
    border: 2px solid #E9830D;
    border-radius: 2rem;
    background-color: #E9830D;
    color: white;
    font-size: 1.4rem;
}

.popup {
    position: absolute;
    left: 100px;
    top: 150px;
    width: 3rem;
    height: 3rem;
}

@media (max-width: 900px) {
    .grid-info {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 30% 60% 10%;
    }
}

/* @media (max-width: 760px) {
    .grid-info {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
    }
    .grid-item-info {
        margin: 0.5rem;
    }
    
    .update {
        margin: 3rem;
        width: 60%;
        height: 4rem;
        border: 2px solid #E9830D;
        border-radius: 2rem;
        background-color: #E9830D;
        color: white;
        font-size: 1.4rem;
    }
 */
/*}*/

@media (max-width: 465px) {
    .acount--title {
        font-weight: bold;
        font-size: 2rem;
        margin: 2rem 0;
    }
    
    .flex-info {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .title-info {
        margin: 1rem;
        width: 100%;
    }

    .detail-info {
        width: 100%;
        margin: 1rem;
        display: flex;
        justify-content: space-between;
    }

    .update {
        margin: 2rem;
        width: 90%;
        height: 4rem;
        border: 2px solid #E9830D;
        border-radius: 2rem;
        background-color: #E9830D;
        color: white;
        font-size: 1.4rem;
    }
}